<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Arun's personal site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img src="pic.jpg" alt="Arun profile picture">
        <h1>Arun Kumar</h1>
        <p><i>A computer science engineering major, who's excited and thrilled to
            learn about<strong><i> tech and business </i></strong> 
            that's going on all around the world.</i></p>

        <p>I'm full stack developer at Thiagarajar college of engineering, Madurai.
            I'm currently working on a ML project using linear regression,
            data mining and sentimental analysis.</p>
        <hr>
        <script src="" async defer></script>
        <h3>Education</h3>
        <ul>
            <li>SSLC   - The Ashok Leyland School(2017-2018)</li>

            <li>HSC    - The Ashok Leyland School(2019-2020)</li>

            <li>BE CSE - Thiagarajar college of engineering(2020-2024)</li>
        </ul>
        <h3>Hobbies</h3>
        <ol>
            <li> Reading </li>
            <li> Physical exercise </li>
            <li> Singing/Listening to songs </li>
            <li> Photography </li>
            <li> Cooking/Tasting </li>
        </ol>
    </body>
</html>